{
  "compilerOptions": {
    /**
     * 语言和环境
     */
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    /**
     * 模块解析
     */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    /**
     * 互操作性
     */
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    /**
     * 类型检查
     */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /**
     * 构建选项（开发环境）
     */
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
